grocery_store/
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ admin.py
в”њв”Ђв”Ђ product.py
в”њв”Ђв”Ђ customer.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ grocery.db
в”њв”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ main.js
в”‚   в””в”Ђв”Ђ images/
в”‚       в””в”Ђв”Ђ products/
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”њв”Ђв”Ђ prod_category.html
в”‚   в”‚   в”њв”Ђв”Ђ order_list.html
в”‚   в”‚   в”њв”Ђв”Ђ customer_list.html
в”‚   в”‚   в”њв”Ђв”Ђ add_product.html
в”‚   в”‚   в”њв”Ђв”Ђ edit_product.html
в”‚   в”‚   в”њв”Ђв”Ђ prod_category.html
в”‚   в”‚   в”њв”Ђв”Ђ notification.html
в”‚   в”‚   в”њв”Ђв”Ђ setting.html
в”‚   в”‚   в”њв”Ђв”Ђ add_product.html
в”‚   в”‚   в”њв”Ђв”Ђ manage_product.html
в”‚   в”‚   в”њв”Ђв”Ђ delivery_person.html
в”‚   в”‚   в””в”Ђв”Ђ dp_details.html
в”‚   в”њв”Ђв”Ђ shop/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ about.html
в”‚   в”‚   в”њв”Ђв”Ђ contact.html
в”‚   в”‚   в”њв”Ђв”Ђ products.html
в”‚   в”‚   в”њв”Ђв”Ђ cart.html
в”‚   в”‚   в”њв”Ђв”Ђ checkout.html
в”‚   в”‚   в”њв”Ђв”Ђ order.html
в”‚   в”‚   в”њв”Ђв”Ђ profile.html
в”‚   в”‚   в”њв”Ђв”Ђ stationeries.html
в”‚   в”‚   в”њв”Ђв”Ђ groceries.html
в”‚   в”‚   в”њв”Ђв”Ђ fruits.html
в”‚   в”‚   в”њв”Ђв”Ђ vegetables.html
в”‚   в”‚   в”њв”Ђв”Ђ dairy.html
в”‚   в”‚   в”њв”Ђв”Ђ bakery.html
в”‚   в”‚   в”њв”Ђв”Ђ beverages.html
в”‚   в”‚   в”њв”Ђв”Ђ snacks.html
в”‚   в”‚   в”њв”Ђв”Ђ household.html
в”‚   в”‚   в”њв”Ђв”Ђ personal_care.html
в”‚   в”‚   в”њв”Ђв”Ђ order_confirmation.html
в”‚   в”‚   в”њв”Ђв”Ђ feedback.html
в”‚   в”‚   в”њв”Ђв”Ђ thank_you.html
в”‚   в”‚   в””в”Ђв”Ђ product_detail.html
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ 404.html
в”‚   в”‚   в”њв”Ђв”Ђ 200.html
в”‚   в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”‚   в””в”Ђв”Ђ 500.html
в”‚   в””в”Ђв”Ђ auth/
в”‚       в”њв”Ђв”Ђ login.html
         в”њв”Ђв”Ђ register.html
         в”њв”Ђв”Ђ forgot_password.html
         в””в”Ђв”Ђ reset_password.html
